# ================================================================
# PRODUCTION security headers (template — processed by envsubst)
#
# Required env var:
#   STORAGE_CSP_ORIGIN — browser-accessible object storage URL
#                        (e.g. https://cdn.example.com or R2 custom domain)
#
# For development, use security-headers-dev.conf instead.
# ================================================================
#
# Content Security Policy
# Note: 'unsafe-inline' in style-src is required because Vue's v-show directive and
# transition system inject inline styles (display: none, transform, opacity, etc.)
# Note: Only 'wss:' is allowed in production (no plaintext 'ws:')
add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: ${STORAGE_CSP_ORIGIN}; font-src 'self'; connect-src 'self' ${STORAGE_CSP_ORIGIN} wss: https://cloudflareinsights.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;" always;

# HSTS (1 year, include subdomains)
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# Prevent clickjacking
add_header X-Frame-Options "DENY" always;

# Prevent MIME type sniffing
add_header X-Content-Type-Options "nosniff" always;

# Disable XSS Auditor (deprecated in modern browsers; enabling it can introduce vulnerabilities)
add_header X-XSS-Protection "0" always;

# Search engine indexing control
add_header X-Robots-Tag "noindex, nofollow" always;

# Referrer policy
add_header Referrer-Policy "strict-origin-when-cross-origin" always;

# Permissions policy
add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
